body{
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #363636 0%,#363636 80%,#fff 80%,#fff 100%);
    color: #fff;
    font-family: 'Inter', sans-serif;
    
}

.header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    margin: 0;
    padding: 0;
    width: 100%;
    
}

.nombre{
    
    margin-top: 37px;
    margin-left: 80px;
    grid-column: 1/4;
}
#catalogo{
    grid-column: 4/5;
    margin-top: 52px;
}
#soporte{
    grid-column: 5/6;
    margin-top: 52px;
}
#user{
    grid-column: 10/11;
    justify-self: end;
    margin-top: 53px;
    color: #363636;
    z-index: 2;
}
#bag{
    grid-column: 11/12;
    margin-top: 53px;
    color: #363636;
    z-index: 2;
}

.producto{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: reapeat(6,1fr);
    gap: 0px 20px;
    grid-auto-flow: row;
    height: 500px;
    
    
}
#titulo{
    font-size: 48px;
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 0;
    align-self: center;

}

#imagen{
 grid-column: 8/13;
 grid-row: 1/7;
 background-image: url(imagenes/crusher.png);
 background-repeat: no-repeat;
 background-size: cover;
 width: 468px;
 height: 457px;
margin-top: 50px;

}

.producto p{
    margin: 0;
}
#subtitulo{
    font-size: 36px;
    font-weight: 600;
    grid-column: 2/6;
    grid-row: 3/4;
}
#sub{
    grid-column: 2/6;
    grid-row: 4/5;
}
.correo{
    grid-column: 2/7;
    grid-row: 5/6;
    margin-top: 20px;
    width: 383px;
    height: 52px;
    border-radius: 100px;
    border: none;
    padding-left: 10px;
    text-decoration: none;
    font-size:16px;
    color: #36363667;
}
.correo:hover{
    transition-duration: 0.4s;
    color: #fff;
    background-color: #363636;
    border: #fff;
    border-style: solid;
    border-width: 0.2px;
    
}

.boton{
    text-decoration: none;
    grid-column: 5/6;
    grid-row: 5/6;
    margin-top: 20px;
    height: 52px;
    width: 106px;
    border-radius: 100px;
    border: none;
    background-color: #A4A4A4;
    cursor: pointer;
    
}
.boton:hover{
    
    transition-duration: 0.4s;
    background-color: #363636;
    color: #fff;
    border: #fff;
    border-style: solid;
    border-width: 0.2px;
    margin-bottom: 5px;
}

.catalogo{
    margin-top: 380px;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: reapeat(8,1fr);
    gap: 30px 20px;
    grid-auto-flow: row;
    
}

.catalogo div{
    grid-column: 3/6;
    font-size: 16px;
}

.catalogo img{
    height: 50px;
    width: 50px;
    grid-column: 2/3;
}

#producto1{
    height:667px;
    width: 315px;
    grid-column: 7/13;
    grid-row: 1/7;
}

#producto2{
    height:145px;
    width: 132px;
    grid-column: 2/3;
    grid-row: 7/8;
}
#producto2:hover{
    transition-duration: 0.4s;
    height:149px;
    width: 135px;
}

#producto3{
    height:162px;
    width: 177px;
    grid-column: 3/4;
    grid-row: 7/8;
}

#producto4{
    height:145px;
    width: 132px;
    grid-column: 4/5;
    grid-row: 7/8;
}
#producto4:hover{
    transition-duration: 0.4s;
    height:149px;
    width: 135px;
}


.adicional{
    margin-top: 260px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:1fr;
    gap: 30px 20px;
    grid-auto-flow: row;
}

#crusherimage{
    height:513px;
    width: 441px;
    grid-column: 9/12;
    grid-row: 1/2;
    z-index: 2;
}
.rectblanco{
    z-index: 1;
    margin-top: 150px;
    grid-column: 1/12;
    grid-row: 1/2;
    border-radius: 14px;
    color: #363636;
    background-color: white;
  
    height: 698px;
}


#tituloadc{
    margin-left: 128px;
    margin-top: 145px;
    font-size: 48px ;
}

.rectblanco p{
    margin-left: 128px;
}

#comprar{
    height: 52px;
    width: 200px;
    border-radius: 100px;
    border: none;
    background-color: #A4A4A4;
    margin-left: 128px;
}
#comprar:hover{
    transition-duration: 0.4s;
    background-color: #fff;
    border-style: solid;
    border-width: 0.02px;
}

.footer{
    color: #969595;
    font-size: 12px;
    margin-top: 260px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:1fr;
    gap: 30px 20px;
    grid-auto-flow: row;
}

.footer1{
    grid-column: 2/4;
}
.footer2{
    grid-column: 4/6;
}
.footer3{
    grid-column:6/8 ;
}
#instagram{
    width: 25px;
    grid-column: 8/9;
}

#facebook{
    grid-column: 9/10;
}

#twitter{
    grid-column: 10/11;
}

